﻿<html lang="pl">
<head>
	<title>Kraków-Lubię to!</title>
	<meta charset="utf-8">
	<base target="_self"> <!-- Jest base? Jest base. Reszty się nie czepiać. -->
	<style>		
	body{background-color:lightblue}
	h1{color:red}
	h4{text-align:center}
	td{width:200px;border: 1px solid black;}
	
	#all
		{
			width:1200px;
			margin-left:auto;
			margin-right:auto;	
		}
	#header
		{
			text-align:center;
			background-color:lightgreen;
			padding:5px;
		}
	#navigation
		{
			width:275px;
			maxi-height:1000px;
			background-color:lightgray;
			margin-left:auto;
			margin-right:auto;
			padding:10px;
		}
	#footer
		{
			background-color:gray;
			text-algin:center;
			padding: 5px;
		}

	.underline
		{
			text-decoration:underline;
		}
	.center
		{
			text-align:center;
		}
	.italic
		{
			font-style:italic;
		}		
	</style>
</head>
<body>
<div id="all">
	<div id="header">
		<header>
			<h1 class="underline">Przewodnik po Krakowie</h1>
		</header>
	</div>
	<div id="navigation"
		<nav>
		<h4 class="italic">Spis treści</h4>
		<ol>	<!-- lista odnośników -->
			<li><a href="#sec1"><h4>Podstawowe dane</h4></a></li>
			<li><a href="#sec2"><h4>Historia Krakowa</h4></a></li>
			<li><a href="#sec3"><h4>Zabytki w Krakowie</h4></a></li>
			<ul>
				<li><a href="#sec3.1"><h5 class="center">Wawel</h5></a></li>
				<li><a href="#sec3.2"><h5 class="center">Kościół Mariacki</h5></a></li>
				<li><a href="#sec3.3"><h5 class="center">Sukiennice</h5></a></li>
				<li><a href="#sec3.4"><h5 class="center">Kopiec Kościuszki</h5></a></li>
				<li><a href="#sec3.5"><h5 class="center">Bama Floriańska</h5></a></li>
				<li><a href="#sec3.6"><h5 class="center">Planty</h5></a></li>
				<li><a href="#sec3.7"><h5 class="center">Kazimierz</h5></a></li>
				
			</ul>
		</ol>
		</nav>
	</div>
		<article>
			<section>
				<a id="sec1"><h2 class="center">Podstawowe dane</h2></a>
				<table class="center" align=center>
					<tr>
						<td>Województwo</td> <td>małopolskie</td>
					</tr>
					<tr>
						<td>Herb</td> <td><img src="obrazy\herb.png" alt="Herb Krakowa"></td>
					</tr>
					<tr>
						<td>Flaga</td> <td><img src="obrazy\flaga.png" alt="Flaga Krakowa"></td>
					</tr>
					<tr>
						<td>Powierzchnia</td> <td>326,85 km²</td>
					</tr>
					<tr>
						<td>Wysokość położenia</td> <td>188-383 m n.p.m</td>
					</tr>
					<tr>
						<td>Liczba ludności<br><strong><sup>(Dane z 0.06.2019r.)</sup><strong></td> <td>774 839</td>
					</tr>
					<tr>
						<td>Urzędujący prezydent</td> <td>Jacek Majchrowski</td>
					</tr>
					<tr>
						<td>Kod pocztowy</td> <td>od 30-001 do 31-999</td>
					</tr>
					<tr>
						<td>Numery rejestracyjne</td> <td>KR, KK</td>
					</tr>
				</table>
			</section>
			<section>
				<a id="sec2"><h2 class="center">Historia Krakowa</h2></a>
					<p>Badacze przypuszczają, że pierwsi ludzie osiadli ok. 200 tys. lat temu.Najstarszymi świadectwami osadnictwa na terenach Krakowa są dwa kopce, których zastosowanie jest nie do końca jasne: Kopiec Kraka i Kopiec Wandy. W IX w. powstaje gród z podgrodziem. Wtedy Kraków należał do plemiona Wiślan.</p>
					<p>Pierwszą zmiankę o Krakowie jest relacja Ibtahima ibn Jakuba, żydowskiego kupca i szpiega. Wynika z niego m.in, że Kraków został przejęty przez Państwo wielkomorawskie (a następnie powstałe na jej gruzach Czechy). Do państwa Polskiego zostaje przyłączone pod koniec X w.</p>
					<p>Ważnym datą dla Krakowa jest 1039/40r. Wtedy to, w wyniku spalenia Gniezna podczas najazdu Czechów książe Kazimierz Odnowiciel ustanowił Kraków stolicą. To tu jest koronowany Bolesław Śmiały, zwany również Szczodrym, który jednak, po tym, jak zabił biskupa Stanisława ze Szcepanowa, z którym był w konflikcie, musiał uciekać z kraju.</p>
					<p>Dobra passa Krakowa zakończyła się w 1241r, kiedy to w wyniku ataku Tatarów dowodzonych przez Batu, wnuka Chyngis-chana, kraków został zdobyty i spalony. W ponownej odbudowie pomogła lokalizacja miasta na prawie magdeburskim przez Bolesława Wstydliwego 5 czerwca 1257r.</p>
					<p>Kolejny okres świetości Krakowa przypadał na okres panowania Kazimierza Wielkiego. Zalożył on dwie osady w pobliżu Krakowa-Kazimierz i Kleparz, Odnowił kościoły Franciszkanów i Dominikanów, wybudował kosciół Mariacki, rozbudował Sukiennice. Ponadto założyno wodociągi, wybrukowano ulice oraz rozbudowano łaźnie i szpitalnictwo. Jednak najważniejszą inwestycja Kazimierza było założenie w 1364r Akademii Krakowskiej, która po czasie przekształci sie w Uniwersytet Jagielloński. Podczas jego panowania tworzył Wit Stworz.</p>
					<p>Najlepszy okres Krakowa przypada jednak na złoty wiek panowania Zygmunta Wielkiego i Zygmunta Augusta. Wawel został przebudowany w stylu renesansowym, zaś przy nim wybudowano Kaplicę Zygmuntowską. To wtedy też zawisł dzwon Zygmunta, a Wawel zaczęły ozdabiać flamandzkie arrasy. Kwitł równiesz handel za sprawą licznie zakładanych cechów kupieckich.</p>
					<p>Kraków zaczął tracić na znaczeniu od 1596r. Zygmunt III Waza zaczął przenosić stolicę do Warszawy. Kraków od tej pory stał jedynie miejscem koronacji i pochowku królów polskich. Był on jednak coraz  bardziej niszczony za sprawą różnych kataklizmów	: czarnej śmierci w latach 1651-51, powodzi z 1652r. Największe zniszczenia dokonały się jednak podczas potopu szweckiego, kiedy to zniszcono wiele zabytkowych budowli, a wiele dzieł sztuki zostało zagrabionych. Ciosem ostatecznym był III rozbiór Polski, po Krórym Kraków został wcielony do Austrii.</p>
					<p>Po upadku Księstwa Warszawskiego, do którego Kraków należał od 1809r, na kongresie wiedeńskim ustalono, że Kraków z okolicą stanowić będą Rzeczpospolita Krakowską pod kontrolą wszystkich trzech zaborców. W 1846r. wybucha powstanie krakowskie, które po kilku dniach kończy sie klęską. Po jego upadku Kraków zostaje przyłączony do Austrii.</p>
					<p>Po ogłoszeniu autonomii galicyjskiej, Kraków stał się centrum życia kulturalniego Polaków. Wtety też tworzyli m.in Stanisław Wyspiański, Jan Matejko, Tadeusz Boy-Żeleński, Adam Asnyk. Funkcjonwały szkoły prowadzone po polsku - opróz Uniwersytetu Jagiellońskiego dzałała też założona już w 1818r Akademia Sztuk Pięknych. Działała też Akademia Umiejętności, powsała w 1872r w wyniku przekształcenia Towarzystwa Naukowego Krakowskiego.</p>
					<p>Zbliżająca się możliwość wojny srawi, iż zaczęto przygotowywać się do wojny. W Krakowie działał założony w 1910r Towarzystwo "Strzelec", które przygotowywało paramilitarnie jej członków. To właśnie z Krakowa wyruszyła 6 sierpnia 1914r Pierwsza Kadrowa, która miała wywołać powstanie na terenie zaboru rosyjskiego. Tu też została założona Polska Komisja Likwidacyjna, która miała na celu likwidację stosunków łączących Galicję z Austrio-Węgrami. Po odzyskaniu niepodległóści Kraków nadal pozostawał ważnym ośrodkiem kulturowo-politycznym.</p>
					<p>Niemcy zajęli Kraków 6 września 1939r, czyli sześć dni po wybuchu II wiojny światowej. Został on stolicą Generalnego Gubernatorstwa zarządzanego przez Hansa Franka-bliskiego współpracownika Hitlera, rezydującego na Wawelu. 6 listopada 1939r do obozu koncetracyjnego w Sachsenhausen w ramach akcji Sonderaktion Krakau zostali wywiezieni profesorowie Uniwersytetu Jagiellońskiego. W ramach niszczenia polkiej kultury zniszczono m.in pomnik Grunwaldzki i pomnik Adama Mickiewicza na Rynku Głównym. Kres okupacji niemieckiej przyniosło wyzwolenie miasta przez Sowietów 17 stycznia 1945r.</p>
					<p>W latach PRL Kraków zaczął władz tracić znaczenie kulturowe. Włada, starając się ograniczyć rolę inteligencji, zaczęli budować w pobliży Krakowa(po czasie połączonego z nim) miasto robotnicze- Nową Hutę, co spowodowało napływ robotników do Krakowa. Starania te zakończyły się ostatecznie klęską.  
			</section>
			<section>
				<a id="sec3"><h2 class="center">Zabytki w Krakowie</h2></a>
				<section>	
					<a id="sec3.1"><h3>Wawel</h3></a>
					<img src="obrazy\Wawel.jpg" alt="Zame Królewski na Wawelu">
					<br>
					<img src="obrazy\Wawel_katedra.jpg" alt="Katedra na Wawelu" height=170px width=256px>
					<br>
					<p>Wawel to wzgórze wapienne znajdujące się w Starym Mieście. Na Wawelu są położone dwie budowle:
					<br>
					-Zamek Króleski na Wawelu
					<br>
					-Bazylika archikatedralna św. Stanisława i św. Wacława</p>
					<p>Zamek Królewski powstał na przełomie XI i XIIw. Wielokrotnie przebudowywany, jest mieszanką różnych stylów architektonicznych. Szczególną uwagę zwraca renesansowy dziedziniec z krużgamnkami, powstały w XVI.</p>
					<p>Bazylika, której główna, gotycka konstrukcja pochodzi z czasów Władysława Łokietka, posiada 18 katedr. Jest miejscem pochówku królów polskich, wieszczy narodowych i wybitnych przywódców politycznych.
					<p> U podnóża Wawelu znajduje się też Smocza Jama, w której według legendy miał znajmować się smok. Obecnie przy wejścu znajduje się jego pomnik autorstwa Bronisława Chromego.
				</section>
				<section>		
					<a id="sec3.2"><h3>Kościół Mariacki</h3></a>
					<img src="obrazy\Kościół_Mariacki.jpg" alt="Kościół Mariacki">
					<br>
					<img src="obrazy\Ołtarz.jpg" alt="Ołtarz Wita Stwosza">
					<br>
					<p> Kościół Mariacki to kościół znajdujący się na Rynku Głównym, posiadający od 1962r tytuł bazyliki mniejszej. Wybudowany w stylu gotyckim na przełomie XIV i XVw. Na jej wyższej wieży grany jest słynny Hejnał Mariacki. Kościół zachwyca zwłaszcza ołtarz, którego autorem jest Wit Stworz.</p>
				</section>
				<section>	
					<a id="sec3.3"><h3>Sukiennice</h3></a>
					<img src="obrazy\Sukiennice.jpg" alt="Sukiennice">
					<br>
					<p>Sukiennice, wybudowane w 1257r. przez Bolesława Wstydliwego, były miejscem sprzedaży sukna. Obecnie, oprócz kramów z pamiątkami, znajduje się tam kawiarnia Noworolski, Galeria Polskiego Malarstwa i Rzeźby XIX wieku i oddział Muzemu Historycznego Miasta Krakowa, Podziemia Rynku Głównego</p>
				</section>
				<section>
					<a id="sec3.4"><h3>Kopiec Kościuszki</h3></a>	
					<img src="obrazy\Kopiec_Kościuszki.jpg" alt="Kopiec Kościuszki">
					<br>
					<p>Kopiec Kościuszki został usypany w ramach kultu Tadeuszowi Kościuszce w latach 1820-23. Kopiec podczas wojen światowych pełnił rolę punktu obserwatoryjnego- w I wojnie przez Austriaków, w II -Czerwonej Armii. Kopcem zarządza Komitet Kopca Kościuszki w Krakowie, którego siedziba znajduje się w wybudowanym przez Austriaków Forcie nr 2 "Kościuszko".</p>
				</section>
				<section>
					<a id="sec3.5"><h3>Brama Floriańska</h3></a>		
					<img src="obrazy\Brama_Floriańska.jpg" alt="Brama Floriańska">
					<br>
					<p>Brama Florińska to średniowieczna brama z basztą, położona na Starym Mieście w Krakowie na końcu ulicy Floriańskiej, przy skrzyżowaniu z ulicą Pijarską. Stanowi pozostałość po dawnych murach miejskich.  Pierwsze zmianki o niej pochodzą z roku 1307r, jednak najstarsze części bramy pochodzą z przełomu XIII i XIV w.</p>
				</section>
				<section>
					<a id="sec3.6"><h3>Planty</h3></a>
					<img src="obrazy\Planty.jpg" alt="Planty">
					<br>
					<p>Plany to park miejski otaczający Wawel, który powstał na miesjsce murów obrronych Krakowa. Został założony w latach 1822-30 przez Feliksa Radwańskiego, zaś po jego śmierci- Floriana Straszewskiego. Podzielony jest na 8 części: Wawel, Uniwersytet, Pałac Sztuki, Florianka, Barbakan, Dworzec, Gródek i Stradom </p>
				</section>
				<section>	
					<a id="sec3.7"><h3>Kazimierz-dzielnica żydowska</h3></a>
					<img src="obrazy\Kazimierz_mapa.jpg" alt="Położenie Kazimierza" width=305px width=450px>
					<br>
					<img src="obrazy\synagoga.jpg" alt="Stara Synagoga w Kazimierzu">
					<br>
					<p>Kazimierz to obecna dzielnica Krakowa, która w latach 1335-1800 był samodzielnym miastem. Lokacji miasta na prawie magdeburskim dokonał Kazimierz Wielki. Od czasów rządów Jana Olbrachta zaczęło się prześiedlanie z Krakowa do Kazimierza Żydów, przez co Kazaimierz nabrał autonomicznego charakteru. Obecnie nadal można znaleść ślady obecności Żydów, m.in 7 synagog i 2 cmentarze żydowskie.</p>
				</section>
			</section>	<!-- Komenda "section" jest użyta tylko do zaznaczenia oddzielności tematów tekstów. -->
		</article>
		<details>
			<summary>Strony godne polecenia:</summary>
				<ul>
					<li>Oficjalna strona miasta Krakowa: <a href="http://www.krakow.pl/" target="_blank">http://www.krakow.pl/</a></li>
					<li>Wikipedia: <a href="http="https://pl.wikipedia.org/wiki/Krak%C3%B3w" target="_blank">https://pl.wikipedia.org/wiki/Krak%C3%B3w</a></li>
					<li>Krakowskie legendy: <a href="http://www.krakowzprzewodnikiem.pl/legendy-wawelskie-i-krakowskie" target="_blank">http://www.krakowzprzewodnikiem.pl/legendy-wawelskie-i-krakowskie</a></li>
					<li>Strona główna Zamku Królewskiego na Wawelu: <a href="https://wawel.krakow.pl/" target="_blank">https://wawel.krakow.pl/</a></li>
					<li>Strona główna kościoła Mariackiego: <a href="http://mariacki.com/" target="_blank">http://mariacki.com/</a></li>
					<li>Artykuł o krakowskich Żydach: <a href="http://www.krakow.pl/zydowski_krakow/25261,artykul,historia_krakowskich_zydow_do_1939_r_.html" target="_blank">http://www.krakow.pl/zydowski_krakow/25261,artykul,historia_krakowskich_zydow_do_1939_r_.html</a></li>
				</ul>
		</details>
	<div id="footer">
		<footer class="center">
		Kraków-Lubię to!&copy;; Wszelkie prawa zastrzeżone.
		<br>
		<b>Stworzone przez: <i>Łukasz Jagiełło</i></b>
		</footer>
	</div>
</div>
</body>
</html>